# next.js env for secret keys
NEXT_PUBLIC_BASE_URL=https://photostad-api.istad.co/api/v1

NEXT_PUBLIC_SECRET_KEY=xE[`;223*wACr,d
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=d=2\2wACr,xE[`;22
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_SALT=2wACr,xE[`;223*wACr,d

GOOGLE_CLIENT_ID="246678769252-isqui0aitfvvhavn7h1g9pnm5b7tvdiq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="b99cd5ceb23e9dd4b8ae53af0059e24b"

# NEXTAUTH_URL:"https://photostad.istad.co"
NEXTAUTH_URL=https://refresh-access-token.vercel.app/